<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">


        <ImageView
            android:id="@+id/img_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="43dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_approach_date"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="74dp"
            android:layout_toStartOf="@+id/img_status"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="157dp"
            android:text="@{asteroid.codename}"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </RelativeLayout>
</layout>